# power-sentinel

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yml  power-sentinel.code-workspace  power-sentinel.sln
heartbeat/: README.md  (+2 more)
power-sentinel/: .dockerignore  Dockerfile  Dockerfile.rpi64  Program.cs  appsettings.json  package-lock.json  package.json  power-sentinel.csproj  power-sentinel.sln
power-sentinel/Controllers/: HealthController.cs  HeartbeatController.cs  TestDataController.cs
power-sentinel/Data/: AppDbContext.cs
power-sentinel/Helpers/: TimeSpanExtensions.cs
power-sentinel/Models/: Device.cs  Event.cs  Subscriber.cs
power-sentinel/Pages/: Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistic.cshtml  Statistic.cshtml.cs  _DeviceInfo.cshtml  _Layout.cshtml  _ViewImports.cshtml
power-sentinel/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
power-sentinel/Pages/Admin/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
power-sentinel/Pages/Admin/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
power-sentinel/Pages/Admin/Subscribers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
power-sentinel/Pages/Shared/: _AdminLayout.cshtml  _DeviceInfo.cshtml  _Layout.cshtml
power-sentinel/Services/: DbUpMigration.cs  HeartbeatOptions.cs  MonitorService.cs  TelegramBotService.cs
power-sentinel/scripts/: 001-create-tables.sql
(+1 files in other folders)
