<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="dbup-sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    <EmbeddedResource Include="scripts/**/*.sql" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="Restore" Condition="Exists('$(ProjectDir)package.json')">
    <Exec Command="npm ci" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <Target Name="NpmBuildOnPublish" BeforeTargets="Publish" Condition="Exists('$(ProjectDir)package.json')">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
